language: node_js
node_js:
  - "6"
  - "8"
  - "9"
  - "10"
env:
  - AJV_VERSION=6
matrix:
  include:
    - env: AJV_VERSION=4
      node_js: "6"
    - env: AJV_VERSION=5
      node_js: "6"
    - env: AJV_VERSION=5
      node_js: "8"
install:
  - npm install
  - npm install ajv@$AJV_VERSION || true
cache:
  directories:
    - "node_modules"
