language: node_js
node_js:
  - "10"
  - "6"
  - "8"
  - "9"
env:
  - AJV_VERSION=6
matrix:
  include:
    - env: AJV_VERSION=4
      node_js: "6"
    - env: AJV_VERSION=5
      node_js: "6"
    - env: AJV_VERSION=5
      node_js: "8"
before_install:
  - '[[ ! $(node -v) =~ ^v6.*$ ]] || npm install -g npm@latest'
  - npm install -g greenkeeper-lockfile@1
install:
  - GH_TOKEN= node -e 'assert(process.env.GH_TOKEN == "")'
  - GH_TOKEN= npm install
  - GH_TOKEN= npm install ajv@$AJV_VERSION || true
before_script:
  - GH_TOKEN= greenkeeper-lockfile-update
script:
  - GH_TOKEN= npm test
after_script:
  - greenkeeper-lockfile-upload
cache:
  directories:
    - "node_modules"
